import html from '../templates/modules/html';

export default {
	title: 'Клуб четырех коней',
	slogans: {
		content: 'Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лед тронулся, господа присяжные заседатели!',
		image: 'slogans',
		mobileWidth: 1790,
		width: 2335,
	},
	events: {
		title: 'Мероприятия',
		items: [
			{
				prepend: 'Чтобы поддержать Международный васюкинский турнир',
				image: {
					name: 'event-1.webp',
					width: 394,
					height: 250,
					alt: '',
				},
				text: html`посетите лекцию на тему: <strong>«Плодотворная дебютная идея»</strong>`,
			},
			{
				image: {
					name: 'event-2.webp',
					width: 526,
					height: 566,
					alt: '',
				},
				text: html`и Сеанс <strong>одновременной игры в шахматы на 160 досках</strong> гроссмейстера О. Бендера`,
				params: {
					venue: 'Клуб «Картонажник»',
					date: '22 июня 1927 г.',
					time: '18:00',
					entryPrice: '20 коп.',
					price: '50 коп.',
					contributionOld: '100 руб.',
					contribution: '21 руб. 16 коп.',
				},
				addition: 'По всем вопросам обращаться в администрацию к К. Михельсону',
			},
		],
	},
	stages: {
		title: 'Этапы преображения Васюков',
		description: 'Будущие источники обогащения васюкинцев',
		items: [
			[
				'Строительство железнодорожной магистрали Москва-Васюки',
				'Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов',
			],
			[
				'Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет',
			],
			[
				'Строительство дворца для турнира',
				'Размещение гаражей для гостевого автотранспорта',
			],
			[
				'Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов',
			],
			[
				'Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн',
			],
		],
	},
	participants: {
		title: 'Участники турнира',
		items: [
			{ name: 'Хозе-Рауль Капабланка' },
			{ name: 'Эммануил Ласкер' },
			{ name: 'Александр Алехин' },
			{ name: 'Арон Нимцович' },
			{ name: 'Рихард Рети' },
			{ name: 'Остап Бендер', description: 'Гроссмейстер' },
		].map(({ name, description }) => ({
			name,
			description: description || 'Чемпион мира по шахматам',
			url: '#!',
			image: {
				name: 'participant.webp',
				width: 320,
				height: 320,
				alt: '',
			},
		})),
	},
	disclaimer: 'Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».',
};
